# EventManagementSystem

./: .gitignore  README.md
EventManagementSystem/: .ignore.txt  pom.xml
EventManagementSystem/EventManagementSystem/: pom.xml
EventManagementSystem/EventManagementSystem/frontend/: package-lock.json  package.json  tailwind.config.js
EventManagementSystem/src/main/java/api/: ImageServlet.java  PayFastIPNResource.java  RestApplication.java  VenueImageServlet.java
EventManagementSystem/src/main/java/beans/: BookingBean.java  CalendarUtil.java  EventBean.java  EventOrganizerBean.java  ExploreVenuesBean.java  ForgotBean.java  ImageBean.java  LoginBean.java  PaymentBean.java  SignupBean.java  StreamedContent.java  TicketBean.java  TicketBuyerBean.java  VenueOwnerBean.java  VenueOwnerManagedBean.java  VenueOwnerMessageController.java
EventManagementSystem/src/main/java/controllers/: ChatController.java  MessageController.java  sessionManager.java
EventManagementSystem/src/main/java/converter/: LocalDateAttributeConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
EventManagementSystem/src/main/java/entity/model/: Category.java  Event.java  EventOrganizer.java  Message.java  Ticket.java  TicketBuyer.java  User.java  UserAccount.java  Venue.java  VenueBooking.java  VenueOwner.java
EventManagementSystem/src/main/java/entity/utils/: JPAUtil.java
EventManagementSystem/src/main/java/generator/: TicketPdfGenerator.java
EventManagementSystem/src/main/java/repositories/: BookingRepository.java  EventOrganizerRepository.java  EventRepository.java  MessageRepository.java  TicketBuyerRepository.java  TicketRepository.java  UserAccountBean.java  VenueOwnerRepository.java  VenueRepository.java
EventManagementSystem/src/main/java/security/: CustomIdentityStore.java  SecurityConfig.java
EventManagementSystem/src/main/java/services/: ChatBean.java  ChatService.java  SessionManager.java
EventManagementSystem/src/main/java/validator/: ConfirmPasswordValidator.java
EventManagementSystem/src/main/java/za/ump/scms/bict/eventmanagementsystem/: JakartaRestConfiguration.java
EventManagementSystem/src/main/java/za/ump/scms/bict/eventmanagementsystem/resources/: JakartaEE11Resource.java
EventManagementSystem/src/main/webapp/: chatting.xhtml  confirmation.xhtml  enterNewDetails.xhtml  enterNewPassword.xhtml  exploreEvents.xhtml  exploreVenues.xhtml  forgotsuccess.xhtml  homeEventOrganizer.xhtml  homeTicketBuyer.xhtml  homeVenueOwner.xhtml  landing.xhtml  loggedinheader.xhtml  my-tickets.xhtml  payment-success.xhtml  ticketBuyerExplore.xhtml
EventManagementSystem/src/main/webapp/WEB-INF/: web.xml
EventManagementSystem/src/main/webapp/resources/: chatting.css
